Query 1: List 10 rape crimes in the year 2016 
Command;
SELECT * FROM `bigquery-public-data.austin_crime.crime` 
WHERE primary_type = "Rape" and year = 2016
Limit 10

Result;
unique_key	address	census_tract	clearance_date	clearance_status	council_district_code	description	district	latitude	longitude	location	location_description	primary_type	timestamp	x_coordinate	y_coordinate	year	zipcode
20165002898	"Austin, TX"		2016-03-14 00:00:00 UTC	Not cleared		"RAPE                          "	UK					Rape	2016-01-19 00:00:00 UTC			2016	
20165004843	"Austin, TX"		2016-03-31 00:00:00 UTC	Not cleared		"RAPE                          "	UK					Rape	2016-01-25 00:00:00 UTC			2016	
2016250988	"Austin, TX"		2016-09-16 00:00:00 UTC	Not cleared		"RAPE                          "	UK					Rape	2016-01-25 00:00:00 UTC			2016	
20165003839	"Austin, TX"		2016-02-09 00:00:00 UTC	Not cleared		"AGG RAPE OF A CHILD           "	UK					Rape	2016-01-27 00:00:00 UTC			2016	
2016321746	"Austin, TX"		2016-03-22 00:00:00 UTC	Not cleared		"RAPE OF A CHILD               "	UK					Rape	2016-02-01 00:00:00 UTC			2016	
20165010113	"Austin, TX"		2016-04-12 00:00:00 UTC	Not cleared		"SEXUAL ASSAULT W/ OBJECT      "	UK					Rape	2016-02-25 00:00:00 UTC			2016	
20165009799	"Austin, TX"		2016-03-24 00:00:00 UTC	Cleared by Exception		"RAPE OF A CHILD               "	UK					Rape	2016-03-07 00:00:00 UTC			2016	
2016701037	"Austin, TX"		2016-05-04 00:00:00 UTC	Not cleared		"RAPE                          "	UK					Rape	2016-03-10 00:00:00 UTC			2016	
2016771324	"Austin, TX"		2016-04-20 00:00:00 UTC	Not cleared		"RAPE                          "	UK					Rape	2016-03-17 00:00:00 UTC			2016	
20165012445	"Austin, TX"		2016-05-20 00:00:00 UTC	Not cleared		"RAPE OF A CHILD               "	UK					Rape	2016-03-24 00:00:00 UTC			2016	


Query 2: Income range between 10000 and 15000
command;
SELECT median_income 
FROM `bigquery-public-data.census_bureau_acs.blockgroup_2010_5yr` 
WHERE median_income 
BETWEEN 10000 AND 15000 LIMIT 10
Result;
median_income
14265.0
12083.0
14205.0
10833.0
14435.0
14438.0
11809.0
14828.0
14391.0
11719.0


Query 3: Arrange the income of people in descending order
Command;
SELECT * FROM `bigquery-public-data.census_bureau_acs.blockgroup_2010_5yr` 
ORDER BY median_income DESC LIMIT 20
Result;
geo_id	nonfamily_households	family_households	median_year_structure_built	rent_burden_not_computed	rent_over_50_percent	rent_40_to_50_percent	rent_35_to_40_percent	rent_30_to_35_percent	rent_25_to_30_percent	rent_20_to_25_percent	rent_15_to_20_percent	rent_10_to_15_percent	rent_under_10_percent	total_pop	male_pop	female_pop	median_age	white_pop	black_pop	asian_pop	hispanic_pop	amerindian_pop	other_race_pop	two_or_more_races_pop	not_hispanic_pop	commuters_by_public_transportation	households	median_income	income_per_capita	housing_units	vacant_housing_units	vacant_housing_units_for_rent	vacant_housing_units_for_sale	median_rent	percent_income_spent_on_rent	owner_occupied_housing_units	million_dollar_housing_units	mortgaged_housing_units	families_with_young_children	two_parent_families_with_young_children	two_parents_in_labor_force_families_with_young_children	two_parents_father_in_labor_force_families_with_young_children	two_parents_mother_in_labor_force_families_with_young_children	two_parents_not_in_labor_force_families_with_young_children	one_parent_families_with_young_children	father_one_parent_families_with_young_children	father_in_labor_force_one_parent_families_with_young_children	commute_10_14_mins	commute_15_19_mins	commute_20_24_mins	commute_25_29_mins	commute_30_34_mins	commute_45_59_mins	aggregate_travel_time_to_work	income_less_10000	income_10000_14999	income_15000_19999	income_20000_24999	income_25000_29999	income_30000_34999	income_35000_39999	income_40000_44999	income_45000_49999	income_50000_59999	income_60000_74999	income_75000_99999	income_100000_124999	income_125000_149999	income_150000_199999	income_200000_or_more	renter_occupied_housing_units_paying_cash_median_gross_rent	owner_occupied_housing_units_lower_value_quartile	owner_occupied_housing_units_median_value	owner_occupied_housing_units_upper_value_quartile	married_households	occupied_housing_units	housing_units_renter_occupied	dwellings_1_units_detached	dwellings_1_units_attached	dwellings_2_units	dwellings_3_to_4_units	dwellings_5_to_9_units	dwellings_10_to_19_units	dwellings_20_to_49_units	dwellings_50_or_more_units	mobile_homes	housing_built_2005_or_later	housing_built_2000_to_2004	housing_built_1939_or_earlier	male_under_5	male_5_to_9	male_10_to_14	male_15_to_17	male_18_to_19	male_20	male_21	male_22_to_24	male_25_to_29	male_30_to_34	male_35_to_39	male_40_to_44	male_45_to_49	male_50_to_54	male_55_to_59	male_60_61	male_62_64	male_65_to_66	male_67_to_69	male_70_to_74	male_75_to_79	male_80_to_84	male_85_and_over	female_under_5	female_5_to_9	female_10_to_14	female_15_to_17	female_18_to_19	female_20	female_21	female_22_to_24	female_25_to_29	female_30_to_34	female_35_to_39	female_40_to_44	female_45_to_49	female_50_to_54	female_55_to_59	female_60_to_61	female_62_to_64	female_65_to_66	female_67_to_69	female_70_to_74	female_75_to_79	female_80_to_84	female_85_and_over	white_including_hispanic	black_including_hispanic	amerindian_including_hispanic	asian_including_hispanic	commute_5_9_mins	commute_35_39_mins	commute_40_44_mins	commute_60_89_mins	commute_90_more_mins	households_retirement_income	do_date	armed_forces	civilian_labor_force	employed_pop	unemployed_pop	not_in_labor_force	pop_16_over	pop_in_labor_force	associates_degree	bachelors_degree	high_school_diploma	less_one_year_college	masters_degree	one_year_more_college	pop_25_years_over	commute_35_44_mins	commute_60_more_mins	commute_less_10_mins	commuters_16_over
481130076043	87.0	422.0	1981.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1554.0	857.0	697.0	39.7	1340.0	0.0	197.0	12.0	5.0	0.0	0.0	1542.0	0.0	509.0	250001.0	138942.0	509.0	0.0	0.0	0.0			509.0	304.0	260.0	191.0	191.0	28.0	163.0	0.0	0.0	0.0	0.0	0.0	131.0	114.0	126.0	28.0	21.0	14.0		38.0	0.0	30.0	4.0	0.0	0.0	20.0	10.0	0.0	12.0	0.0	11.0	33.0	8.0	49.0	294.0		665300.0	1000001.0	1000001.0	392.0	509.0	0.0	509.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	95.0	25.0	109.0	121.0	112.0	32.0	15.0	0.0	0.0	0.0	0.0	12.0	33.0	95.0	83.0	113.0	77.0	5.0	0.0	9.0	10.0	8.0	0.0	23.0	0.0	58.0	68.0	26.0	22.0	14.0	0.0	0.0	0.0	23.0	58.0	86.0	33.0	85.0	64.0	52.0	9.0	18.0	0.0	10.0	7.0	11.0	11.0	42.0	1352.0	0.0	5.0	197.0	24.0	0.0	0.0	0.0	0.0	62.0	20062010																		
340390379003	12.0	289.0	1960.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1035.0	539.0	496.0	40.0	956.0	0.0	25.0	54.0	0.0	0.0	0.0	981.0	91.0	301.0	250001.0	132171.0	309.0	8.0	0.0	0.0			301.0	209.0	193.0	103.0	103.0	68.0	35.0	0.0	0.0	0.0	0.0	0.0	0.0	42.0	28.0	19.0	28.0	96.0		0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	8.0	15.0	0.0	20.0	10.0	0.0	232.0		919500.0	1000001.0	1000001.0	267.0	301.0	0.0	298.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	63.0	16.0	65.0	124.0	0.0	0.0	0.0	10.0	8.0	14.0	11.0	25.0	50.0	81.0	28.0	19.0	14.0	17.0	18.0	6.0	0.0	0.0	6.0	27.0	51.0	47.0	33.0	34.0	8.0	0.0	0.0	17.0	0.0	18.0	37.0	13.0	93.0	27.0	41.0	9.0	16.0	0.0	0.0	0.0	0.0	34.0	18.0	967.0	0.0	0.0	35.0	72.0	24.0	4.0	84.0	0.0	72.0	20062010																		
340030473002	24.0	297.0	1939.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1083.0	494.0	589.0	38.7	941.0	17.0	6.0	4.0	0.0	16.0	99.0	1079.0	75.0	321.0	250001.0	135987.0	321.0	0.0	0.0	0.0			321.0	200.0	197.0	139.0	139.0	36.0	103.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	21.0	7.0	29.0	52.0		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0	20.0	0.0	272.0		827300.0	1000001.0	1000001.0	287.0	321.0	0.0	321.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	10.0	218.0	60.0	24.0	32.0	50.0	16.0	0.0	0.0	0.0	12.0	0.0	52.0	29.0	66.0	32.0	62.0	34.0	13.0	0.0	12.0	0.0	0.0	0.0	0.0	67.0	76.0	57.0	27.0	0.0	0.0	0.0	41.0	0.0	7.0	60.0	63.0	16.0	32.0	96.0	10.0	13.0	0.0	12.0	0.0	0.0	0.0	12.0	945.0	17.0	0.0	6.0	14.0	23.0	21.0	42.0	23.0	85.0	20062010																		
360593021014	25.0	455.0	1964.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1508.0	779.0	729.0	43.9	1320.0	0.0	188.0	0.0	0.0	0.0	0.0	1508.0	65.0	480.0	250001.0	138069.0	480.0	0.0	0.0	0.0			480.0	314.0	277.0	110.0	110.0	35.0	66.0	9.0	0.0	0.0	0.0	0.0	31.0	117.0	108.0	21.0	82.0	51.0		0.0	0.0	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	9.0	9.0	37.0	24.0	51.0	331.0		891500.0	1000001.0	1000001.0	440.0	480.0	0.0	480.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	11.0	137.0	108.0	23.0	0.0	0.0	16.0	16.0	0.0	0.0	29.0	83.0	72.0	49.0	82.0	0.0	12.0	11.0	41.0	12.0	53.0	11.0	13.0	38.0	42.0	113.0	59.0	13.0	0.0	0.0	0.0	0.0	11.0	24.0	82.0	118.0	65.0	13.0	13.0	32.0	11.0	11.0	62.0	22.0	0.0	0.0	1320.0	0.0	0.0	188.0	32.0	0.0	12.0	121.0	0.0	53.0	20062010																		
090010101022	45.0	497.0	1968.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1888.0	983.0	905.0	41.6	1388.0	58.0	316.0	89.0	0.0	0.0	37.0	1799.0	122.0	542.0	250001.0	169257.0	613.0	71.0	0.0	28.0			542.0	505.0	352.0	177.0	177.0	63.0	114.0	0.0	0.0	0.0	0.0	0.0	65.0	171.0	44.0	12.0	20.0	54.0		14.0	25.0	0.0	0.0	26.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	23.0	9.0	77.0	351.0		1000001.0	1000001.0	1000001.0	471.0	542.0	0.0	613.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.0	70.0	33.0	48.0	172.0	95.0	41.0	16.0	43.0	0.0	11.0	0.0	11.0	32.0	118.0	144.0	38.0	34.0	27.0	22.0	0.0	8.0	47.0	28.0	30.0	18.0	80.0	37.0	107.0	42.0	36.0	0.0	0.0	12.0	11.0	12.0	71.0	167.0	58.0	36.0	52.0	10.0	10.0	68.0	0.0	9.0	26.0	9.0	52.0	1466.0	58.0	0.0	327.0	33.0	0.0	11.0	137.0	28.0	79.0	20062010																		
480850316484	29.0	368.0	1987.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1431.0	682.0	749.0	34.7	1153.0	0.0	146.0	111.0	0.0	0.0	21.0	1320.0	0.0	397.0	250001.0	87560.0	397.0	0.0	0.0	0.0			397.0	100.0	296.0	102.0	92.0	33.0	59.0	0.0	0.0	10.0	0.0	0.0	53.0	71.0	126.0	16.0	69.0	0.0		30.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	82.0	8.0	52.0	209.0		434100.0	627700.0	1000001.0	349.0	397.0	0.0	379.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	55.0	0.0	65.0	54.0	54.0	50.0	44.0	0.0	8.0	0.0	0.0	11.0	64.0	51.0	78.0	57.0	76.0	0.0	0.0	21.0	27.0	0.0	22.0	0.0	0.0	37.0	95.0	133.0	28.0	19.0	0.0	0.0	42.0	16.0	63.0	0.0	146.0	49.0	14.0	43.0	0.0	0.0	43.0	0.0	21.0	0.0	0.0	0.0	1235.0	0.0	0.0	146.0	82.0	0.0	0.0	0.0	18.0	27.0	20062010																		
170438447023	39.0	396.0	1980.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1613.0	682.0	931.0	37.6	1289.0	0.0	53.0	256.0	0.0	0.0	15.0	1357.0	88.0	435.0	250001.0	79672.0	503.0	68.0	0.0	58.0			435.0	207.0	268.0	132.0	132.0	9.0	123.0	0.0	0.0	0.0	0.0	0.0	86.0	52.0	49.0	23.0	43.0	114.0		0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	6.0	0.0	23.0	10.0	0.0	17.0	98.0	274.0		689200.0	971500.0	1000001.0	385.0	435.0	0.0	503.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	65.0	93.0	36.0	37.0	48.0	78.0	22.0	12.0	0.0	0.0	13.0	0.0	29.0	87.0	115.0	47.0	59.0	13.0	31.0	8.0	6.0	14.0	7.0	13.0	7.0	67.0	39.0	231.0	156.0	20.0	0.0	12.0	0.0	11.0	9.0	19.0	78.0	96.0	69.0	35.0	8.0	31.0	16.0	14.0	7.0	0.0	13.0	0.0	1545.0	0.0	0.0	53.0	87.0	0.0	52.0	47.0	0.0	38.0	20062010																		
250214006003	16.0	253.0	1939.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1102.0	537.0	565.0	24.6	724.0	18.0	115.0	155.0	0.0	0.0	90.0	947.0	116.0	269.0	250001.0	105578.0	269.0	0.0	0.0	0.0			269.0	229.0	164.0	216.0	216.0	111.0	90.0	0.0	15.0	0.0	0.0	0.0	38.0	34.0	112.0	49.0	124.0	15.0		16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	213.0		1000001.0	1000001.0	1000001.0	238.0	269.0	0.0	243.0	16.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	233.0	48.0	83.0	37.0	15.0	35.0	18.0	43.0	16.0	0.0	0.0	0.0	73.0	7.0	26.0	78.0	0.0	0.0	15.0	11.0	0.0	10.0	11.0	11.0	106.0	7.0	16.0	36.0	34.0	17.0	35.0	8.0	13.0	21.0	0.0	76.0	61.0	26.0	45.0	0.0	29.0	0.0	11.0	0.0	12.0	0.0	12.0	824.0	18.0	0.0	115.0	11.0	0.0	59.0	33.0	0.0	11.0	20062010																		
060590320463	28.0	464.0	2001.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1725.0	757.0	968.0	39.4	1579.0	0.0	116.0	23.0	0.0	0.0	7.0	1702.0	12.0	492.0	250001.0	90718.0	492.0	0.0	0.0	0.0			492.0	456.0	430.0	125.0	125.0	38.0	81.0	6.0	0.0	0.0	0.0	0.0	90.0	49.0	127.0	22.0	110.0	96.0		0.0	0.0	0.0	7.0	0.0	0.0	11.0	0.0	7.0	11.0	23.0	0.0	19.0	10.0	14.0	390.0		1000001.0	1000001.0	1000001.0	455.0	492.0	0.0	492.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	343.0	0.0	61.0	90.0	36.0	16.0	42.0	0.0	0.0	16.0	11.0	19.0	54.0	54.0	112.0	121.0	60.0	7.0	35.0	15.0	8.0	0.0	0.0	0.0	0.0	54.0	58.0	114.0	175.0	11.0	0.0	25.0	39.0	10.0	10.0	49.0	141.0	95.0	114.0	41.0	0.0	25.0	0.0	0.0	7.0	0.0	0.0	0.0	1589.0	0.0	0.0	116.0	0.0	17.0	30.0	84.0	8.0	37.0	20062010																		
170318002006	20.0	268.0	1952.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	991.0	476.0	515.0	37.2	923.0	0.0	39.0	18.0	0.0	0.0	11.0	973.0	65.0	288.0	250001.0	115060.0	288.0	0.0	0.0	0.0			288.0	203.0	175.0	101.0	101.0	37.0	64.0	0.0	0.0	0.0	0.0	0.0	0.0	38.0	18.0	27.0	79.0	22.0		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	58.0	210.0		937500.0	1000001.0	1000001.0	268.0	288.0	0.0	288.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	120.0	14.0	20.0	129.0	14.0	8.0	0.0	0.0	0.0	20.0	0.0	26.0	48.0	74.0	92.0	0.0	17.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	44.0	92.0	47.0	50.0	0.0	16.0	0.0	0.0	0.0	0.0	50.0	81.0	21.0	83.0	31.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	941.0	0.0	0.0	39.0	29.0	13.0	14.0	53.0	0.0	0.0	20062010																		
340130200001	26.0	195.0	1939.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	829.0	402.0	427.0	36.2	751.0	0.0	27.0	26.0	0.0	0.0	25.0	803.0	110.0	221.0	250001.0	116831.0	232.0	11.0	0.0	0.0			221.0	115.0	196.0	86.0	86.0	39.0	47.0	0.0	0.0	0.0	0.0	0.0	10.0	17.0	10.0	17.0	0.0	34.0		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	16.0	34.0	23.0	138.0		845300.0	1000001.0	1000001.0	195.0	221.0	0.0	232.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	210.0	47.0	50.0	46.0	30.0	0.0	0.0	0.0	8.0	0.0	18.0	19.0	44.0	42.0	35.0	41.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	12.0	19.0	51.0	80.0	35.0	8.0	0.0	0.0	0.0	8.0	10.0	23.0	57.0	45.0	44.0	36.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	768.0	0.0	9.0	27.0	59.0	14.0	0.0	111.0	26.0	19.0	20062010																		
060590423331	21.0	582.0	1985.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2033.0	994.0	1039.0	51.1	1858.0	0.0	67.0	68.0	0.0	0.0	40.0	1965.0	5.0	603.0	250001.0	110618.0	603.0	0.0	0.0	0.0			603.0	511.0	556.0	98.0	98.0	59.0	39.0	0.0	0.0	0.0	0.0	0.0	72.0	137.0	85.0	76.0	117.0	103.0	28670.0	5.0	0.0	10.0	0.0	9.0	0.0	10.0	12.0	0.0	0.0	29.0	0.0	22.0	35.0	107.0	364.0		1000001.0	1000001.0	1000001.0	550.0	603.0	0.0	603.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.0	0.0	46.0	140.0	85.0	57.0	20.0	22.0	0.0	11.0	0.0	0.0	0.0	54.0	40.0	156.0	149.0	43.0	59.0	20.0	13.0	51.0	0.0	16.0	12.0	17.0	83.0	53.0	45.0	47.0	5.0	0.0	38.0	31.0	12.0	47.0	77.0	50.0	148.0	92.0	67.0	44.0	27.0	0.0	26.0	9.0	42.0	79.0	1895.0	0.0	0.0	67.0	97.0	11.0	49.0	56.0	52.0	74.0	20062010																		
481130197001	42.0	392.0	1970.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1232.0	548.0	684.0	48.4	1232.0	0.0	0.0	0.0	0.0	0.0	0.0	1232.0	0.0	434.0	250001.0	171142.0	497.0	63.0	0.0	25.0			434.0	336.0	221.0	93.0	93.0	10.0	83.0	0.0	0.0	0.0	0.0	0.0	166.0	49.0	64.0	11.0	0.0	0.0		0.0	9.0	0.0	0.0	0.0	21.0	0.0	0.0	9.0	19.0	9.0	36.0	9.0	12.0	24.0	286.0		1000001.0	1000001.0	1000001.0	387.0	434.0	0.0	497.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	65.0	229.0	21.0	49.0	84.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.0	21.0	35.0	117.0	82.0	9.0	0.0	4.0	36.0	13.0	15.0	11.0	15.0	72.0	91.0	47.0	26.0	11.0	0.0	0.0	0.0	0.0	1.0	33.0	28.0	108.0	87.0	57.0	0.0	0.0	16.0	39.0	9.0	25.0	0.0	34.0	1232.0	0.0	0.0	0.0	22.0	0.0	36.0	0.0	0.0	49.0	20062010																		
361190107022	16.0	313.0	1939.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1139.0	666.0	473.0	40.8	943.0	0.0	187.0	0.0	9.0	0.0	0.0	1139.0	113.0	329.0	250001.0	91244.0	375.0	46.0	0.0	0.0			329.0	180.0	254.0	77.0	77.0	46.0	31.0	0.0	0.0	0.0	0.0	0.0	32.0	21.0	72.0	31.0	82.0	89.0		0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	47.0	0.0	24.0	242.0		801300.0	1000001.0	1000001.0	280.0	329.0	0.0	375.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	225.0	54.0	86.0	101.0	35.0	32.0	0.0	0.0	12.0	40.0	0.0	24.0	66.0	34.0	44.0	50.0	0.0	72.0	0.0	0.0	9.0	0.0	7.0	0.0	17.0	33.0	52.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	42.0	65.0	62.0	27.0	71.0	25.0	41.0	0.0	7.0	0.0	6.0	9.0	0.0	943.0	0.0	9.0	187.0	0.0	32.0	5.0	69.0	0.0	86.0	20062010																		
482014114003	37.0	181.0	1939.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	627.0	327.0	300.0	40.6	623.0	0.0	4.0	0.0	0.0	0.0	0.0	627.0	0.0	218.0	250001.0	175643.0	218.0	0.0	0.0	0.0			218.0	145.0	113.0	99.0	99.0	71.0	28.0	0.0	0.0	0.0	0.0	0.0	46.0	23.0	65.0	0.0	15.0	0.0		0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	13.0	0.0	11.0	14.0	156.0		901600.0	1000001.0	1000001.0	181.0	218.0	0.0	218.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	125.0	85.0	14.0	31.0	0.0	16.0	0.0	0.0	0.0	0.0	18.0	13.0	27.0	32.0	0.0	26.0	26.0	19.0	0.0	9.0	0.0	11.0	0.0	0.0	14.0	12.0	26.0	33.0	0.0	0.0	0.0	0.0	0.0	17.0	27.0	31.0	15.0	14.0	54.0	9.0	0.0	0.0	0.0	0.0	23.0	0.0	25.0	623.0	0.0	0.0	4.0	94.0	19.0	0.0	0.0	0.0	13.0	20062010																		
170318002005	54.0	350.0	1958.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1144.0	555.0	589.0	41.1	1094.0	0.0	50.0	0.0	0.0	0.0	0.0	1144.0	103.0	404.0	250001.0	116182.0	434.0	30.0	0.0	0.0			404.0	168.0	224.0	126.0	126.0	70.0	56.0	0.0	0.0	0.0	0.0	0.0	72.0	10.0	86.0	27.0	12.0	76.0		0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	47.0	52.0	16.0	25.0	15.0	235.0		668000.0	909600.0	1000001.0	335.0	404.0	0.0	434.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	30.0	27.0	39.0	81.0	49.0	16.0	11.0	0.0	0.0	0.0	0.0	0.0	56.0	58.0	30.0	33.0	18.0	0.0	38.0	30.0	18.0	16.0	14.0	32.0	16.0	66.0	93.0	23.0	24.0	0.0	0.0	0.0	0.0	0.0	0.0	77.0	41.0	23.0	26.0	52.0	14.0	19.0	34.0	0.0	16.0	32.0	16.0	33.0	1094.0	0.0	0.0	50.0	24.0	36.0	25.0	72.0	0.0	16.0	20062010																		
090010503005	0.0	357.0	1964.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1085.0	569.0	516.0	44.9	1085.0	0.0	0.0	0.0	0.0	0.0	0.0	1085.0	77.0	357.0	250001.0	151624.0	411.0	54.0	0.0	36.0			357.0	269.0	317.0	23.0	5.0	5.0	0.0	0.0	0.0	18.0	18.0	18.0	62.0	30.0	141.0	37.0	48.0	0.0		0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	39.0	0.0	0.0	93.0	214.0		1000001.0	1000001.0	1000001.0	320.0	357.0	0.0	411.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	62.0	9.0	18.0	59.0	96.0	35.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	76.0	33.0	48.0	103.0	0.0	11.0	26.0	32.0	0.0	0.0	10.0	10.0	5.0	54.0	58.0	37.0	0.0	0.0	0.0	0.0	21.0	0.0	13.0	64.0	65.0	87.0	47.0	0.0	11.0	11.0	22.0	0.0	0.0	21.0	0.0	1085.0	0.0	0.0	0.0	53.0	12.0	5.0	34.0	43.0	52.0	20062010																		
360593016003	0.0	384.0	1955.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1380.0	665.0	715.0	40.6	1090.0	0.0	219.0	63.0	0.0	0.0	8.0	1317.0	121.0	384.0	250001.0	94418.0	424.0	40.0	0.0	0.0			384.0	313.0	267.0	117.0	117.0	94.0	23.0	0.0	0.0	0.0	0.0	0.0	46.0	51.0	78.0	0.0	54.0	28.0	20470.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	29.0	0.0	36.0	0.0	11.0	38.0	258.0		1000001.0	1000001.0	1000001.0	376.0	384.0	0.0	424.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	16.0	80.0	18.0	103.0	96.0	33.0	8.0	0.0	0.0	10.0	0.0	11.0	50.0	70.0	47.0	61.0	47.0	0.0	21.0	0.0	11.0	44.0	0.0	0.0	35.0	85.0	85.0	53.0	34.0	18.0	0.0	8.0	0.0	0.0	15.0	21.0	119.0	46.0	82.0	9.0	11.0	0.0	11.0	45.0	0.0	49.0	0.0	24.0	1153.0	0.0	0.0	219.0	49.0	17.0	11.0	177.0	18.0	23.0	20062010																		
060816056001	46.0	273.0	1952.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	992.0	512.0	480.0	44.2	781.0	0.0	152.0	0.0	0.0	0.0	59.0	992.0	0.0	319.0	250001.0	141642.0	319.0	0.0	0.0	0.0			319.0	305.0	232.0	122.0	122.0	12.0	110.0	0.0	0.0	0.0	0.0	0.0	49.0	43.0	101.0	0.0	11.0	26.0		0.0	0.0	14.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	9.0	254.0		1000001.0	1000001.0	1000001.0	250.0	319.0	0.0	281.0	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	97.0	39.0	122.0	12.0	49.0	0.0	0.0	0.0	0.0	0.0	27.0	12.0	22.0	78.0	22.0	19.0	0.0	26.0	12.0	11.0	34.0	10.0	9.0	8.0	24.0	96.0	13.0	21.0	0.0	0.0	0.0	0.0	0.0	11.0	23.0	44.0	96.0	23.0	10.0	0.0	36.0	12.0	0.0	30.0	24.0	9.0	8.0	781.0	0.0	0.0	152.0	0.0	36.0	11.0	11.0	0.0	56.0	20062010																		
110010015005	41.0	239.0	1939.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	931.0	483.0	448.0	39.0	835.0	39.0	29.0	0.0	0.0	0.0	28.0	931.0	93.0	280.0	250001.0	96778.0	280.0	0.0	0.0	0.0			280.0	105.0	211.0	129.0	129.0	51.0	78.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	62.0	64.0	55.0	68.0		0.0	12.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	13.0	17.0	13.0	21.0	15.0	175.0		822600.0	940900.0	1000001.0	239.0	280.0	0.0	208.0	59.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	226.0	48.0	92.0	19.0	24.0	16.0	0.0	0.0	0.0	0.0	29.0	26.0	26.0	69.0	11.0	31.0	26.0	0.0	14.0	0.0	28.0	0.0	0.0	24.0	81.0	31.0	19.0	7.0	0.0	0.0	0.0	31.0	0.0	31.0	32.0	25.0	55.0	27.0	38.0	12.0	0.0	15.0	0.0	14.0	30.0	0.0	0.0	835.0	39.0	0.0	29.0	31.0	0.0	32.0	0.0	0.0	40.0	20062010																		

Query 4: Find the number of non-family households 
Comands;
SELECT COUNT (nonfamily_households)
FROM `bigquery-public-data.census_bureau_acs.blockgroup_2010_5yr`
Results;
f0_
220334


Query 5: What is the female poplation in USA 
Command; 
SELECT SUM (female_pop)
FROM `bigquery-public-data.census_bureau_acs.blockgroup_2010_5yr` 
Result; 
f0_
1.56524952E8

Query 6: What is the Average Per Capita Income
Command; 
SELECT AVG (income_per_capita) 
FROM `bigquery-public-data.census_bureau_acs.blockgroup_2010_5yr` 
Result; 
f0_
27196.922562088752

